is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\cleit\Desktop\Cleiton Ferreira 24304\Cleiton ferreira 24304 MVC WebApp\WebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cleit\Desktop\Cleiton Ferreira 24304\Cleiton ferreira 24304 MVC WebApp\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/BankEmployee/CreateCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0VtcGxveWVlXENyZWF0ZUN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/BankEmployee/DeleteCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0VtcGxveWVlXERlbGV0ZUN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/BankEmployee/Deposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0VtcGxveWVlXERlcG9zaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/BankEmployee/ListCustomers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0VtcGxveWVlXExpc3RDdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/BankEmployee/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua0VtcGxveWVlXFdpdGhkcmF3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Customer/Deposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVwb3NpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Customer/ViewTransactionHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcVmlld1RyYW5zYWN0aW9uSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Customer/Withdrawal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcV2l0aGRyYXdhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Home/BankEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYW5rRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Home/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cleit/Desktop/Cleiton Ferreira 24304/Cleiton ferreira 24304 MVC WebApp/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7882z672yd
